<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RockPaperSkero</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Archivo+Black&family=Bebas+Neue&family=El+Messiri:wght@400..700&family=Michroma&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="favicon-32x32.png"> 
</head>
<body>
  
  <h2>
    RockPaperSkero
  </h2>
  
  <br><br>
  

<div class="images">

<div class="item">
<img src="the-rock-peoples-eyebrow.png" class="pics" onclick="playGame('rock');">
  <p>Rock</p>
</div>

<div class="item">
<img src="Screenshot 2025-10-21 101154.png" class="pics" onclick="playGame('paper');">
  <p>Paper</p>
</div>

<div class="item">
<img src="manoega-scissors-stainless-steel-black__1215197_pe911911_s5.avif" class="pics" onclick="playGame('skero');">
  <p>Skero</p>
</div>

</div>
<br><br>

<p class="js-resultsDisplay"></p>

<br><br>

<p class="js-score"></p>

<br><br>
<button class="button" onclick="reset()">
  RESET
</button>

<script src="script.js" defer></script>
</body>
</html>